# Digital Ocean info
DO_PAT=similique

# Github Oauth info
LEARNING_GITHUB_CALLBACK=http://localhost:3000/auth/github
LEARN_OPS_CLIENT_ID=voluptatibus
LEARN_OPS_SECRET_KEY=quasi

# OpenAI info
LEARN_OPS_OPENAI_KEY=aut

# Database info
LEARN_OPS_DB=learnops
LEARN_OPS_USER=learnops
LEARN_OPS_PASSWORD=mollitia
LEARN_OPS_HOST=exercitationem.nss.team
LEARN_OPS_PORT=5432

# Django info
LEARN_OPS_DJANGO_SECRET_KEY=qui
LEARN_OPS_ALLOWED_HOSTS="staging.nss.team,learning.nss.team,learningapi.nss.team,127.0.0.1,localhost"
LEARN_OPS_SUPERUSER_NAME=ullam
LEARN_OPS_SUPERUSER_PASSWORD=recusandae
SLACK_TOKEN=ducimus

